<!DOCTYPE html>
<html>
	<head>
		<title>Spirit Discord Bot</title>
		<link rel="icon" href="./resources/favicon.ico" type="image">
		<link rel="stylesheet" type="text/css" href="index.css">
		
		<meta charset="utf-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <!--<meta name="twitter:card" content="summary_large_image">		
		<meta name="theme-color" content="#ff0000">
		<meta content="" property="title">
		<meta content="" property="description"> I WIll work on later! -->
	</head>
	<body>
		<container>
			<nav>
                
				<ul>
					<li><a href=""><img src="./resources/logo.png"></a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Information</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Premium</a></li>
					<li><a href="">Support Server</a></li>
					<li><a href="">Invite Spirit</a></li>
					<!-- ADD A LOGIN AND CREATE AN ACCOUNT
				    <li><a href="">Login</a></li>
					<li><a href="">Register</a></li>-->
				</ul>
			</nav>
			<main>
				<div class="wrapper">
                    <br><br><br><br><br>
                    <h1><strong>Premium</strong></h1>
                    <br>
                    <p>At this current point in time Spirit doesnt support premium, but it is coming soon.</p>
                    <p>If you would like to help out the bot please invite it to all your server and spread the word around.</p>
                    <p>You could also help out by spreading the word about the bot and advertising the bot in some servers.</p>
                    <p>Hey,<br>its Luke here (the owner).<br>I would like to thank all of you for helping out the bot!<br>Keep up the good work and you might get free premium.<br>Thanks,<br>Luke.</p>
				</div>
			</main>
		</container>
	</body>
</html>